<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
       $(document).ready(function(){
        var selectval=$("#seabar").val();
     
              $.get("https://api.covid19api.com/summary",function(data){
                // var datas = data[2].name;
              //     // ajexnametosend = data; 
                  // for(var datas in data)
                  // {
                  //     jQuery.parseJSON(data[datas]).toString();
                  // }
                 

                  var data2=JSON.stringify(data);
                  var data1=JSON.parse(data2);
                  for(var inc=0;inc<data1.Countries.length;inc++)
                  {

                $("#seabar").append('<option>'+data1.Countries[inc].Country+'</option>');
                  }

      
            
         
        });
       });
    </script>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
       
        
    }
    .body{
        background-color: rgb(255, 183, 195);
    }
    .nav{
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 50px;
        box-shadow: 0  1px 6px rgba(0, 0, 0, 0.3);
        z-index: 1;
        position:relative;
     
       
    }
   
    .logo{
        margin-top: 13px;
        margin-left: 15px;
        font-size: 18px;
        opacity: 0.5;
        position: absolute;
    }
    .content1{
        background-color: rgb(255, 43, 78);
        width: 100%;
        height: 275px;
        position: relative;  
        /* animation: anim 2s forwards; */
    }
    @keyframes anim{
      from{
     left:100% ;
      }
      to{
    left: 0;
      }
    }
  
    .content2{
        background-color:  rgb(255, 183, 195);
        width: 100%;
      
        position: relative;
      

    }
    .content1::before{
        content: '';
        width: 100%;
        height: 80px;
        bottom: -40px;
        position: absolute;
        background-color:  rgb(255, 183, 195);
        transform: skewY(3deg);
        

    }
    .cont{
        padding-top: 75px;
        text-align: center;
        font-weight: bold;
        color: rgb(32, 32, 32);
        text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    }
   
    .box{
        margin-top: 75px;
        font-weight: bold;
        color: snow;
    }
    .box1,.box2,.box3{
        height: 200px;
        width: 250px;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        text-align: center;
        margin: 20px;
      
    }
    .footer{
        width: 100%;
        background-color: rgb(168, 168, 168);
        height: 100px;

    }
    .ftext{
        line-height: 25px;
        text-align: center;
        font-weight: bold;
        padding-top: 25px;
        color: rgb(189, 0, 94);
    }
    #seabar{
        height: 30px;
        width: 250px;
        border-radius: 20px;
        border:2px solid indigo;
    }
    .butt{
        width: 30px;
        height:30px;
        border-radius: 50%;
        border: none;
        background-color: indigo;
        color: ivory;

    }
    #countryname{
      margin-top: 45px;
      height: 35px;
      width: 100%;
      text-align: center;  
      font-size: 25px;
      font-weight: bold;
      color: rgb(27, 15, 141);
      position: relative;
    }

    @media screen and (max-width:768px){
        .content1{
        background-color: rgb(255, 43, 78);
        width: 100%;
        height: 275px;
        position: relative;  
    } 
    
    .content1::before{
        content: '';
        width: 100%;
        height: 75px;
        left: -1px;
        bottom: -40px;
        position: absolute;
        background-color: rgb(255, 183, 195);
        transform: skewY(5deg);
        overflow: hidden;
        

    }
    .content2{
     display: grid;
     justify-items: center;
    }
    #countryname{
      margin-top: 45px;
      text-align: center;  
    }
   
    }
    @media screen and (min-width:768px){

        .content2{
           display:flex;
           justify-content: space-evenly;
           height: 300px;
       }
    }
    
    @media screen and (min-width:1024px){
    
       .content2{
           display:flex;
           justify-content: space-evenly;
           height: 300px;
       } 
    }
</style>
<body>
    <div class="body">
    <div class="nav">
        <div class="logo">COVID-<span style="color: red;">19</span> TRACKER</div>
    </div>
    <div class="content1"><div class="cont">Search the country to analysis the report<br><br><select type="search" id="seabar"> </select>&nbsp;<button class="butt" onclick="covid()"><i class="fas fa-search"></i></button></div></div>
    <div id="countryname"></div>
    <div class="content2">
        
        <div class="box1" style="background-color: red;"><div class="box" ><span>Total Cases</span><br><span id="totalcase">0</span></div></div>
        <div class="box2" style="background-color: rgb(201, 0, 84);"><div class="box"><span>New Cases</span><br><span id="newcase">0</span></div></div>
        <div class="box3" style="background-color: rgb(50, 173, 2);"><div class="box"><span>Recovered Cases</span><br><span id="recase">0</span></div></div>
    </div>
    <div class="footer">
        <div class="ftext">Copyright © 2021 - All rights reserved. <br><span style="color: rgb(75, 75, 75);">Krish__official</span></div>
    </div>
</div>
<script>
    function covid()
    {
      var selectives=document.getElementById("seabar");
      var selectval=selectives.value;
      var totalcase=document.getElementById("totalcase");
      var newcase=document.getElementById("newcase");
      var recase=document.getElementById("recase");
      var http = new XMLHttpRequest();
          http.open("get","https://api.covid19api.com/summary");
          
         var country=document.getElementById("countryname");
         country.innerHTML=selectval;
          
              http.onreadystatechange = function()
              {
                  if(this.readyState==4 && this.status==200)
                  {
                      var datas=this.responseText;
                      var subs=JSON.parse(datas);
                  
                      for(var inds=0;inds<subs.Countries.length;inds++)
      {
    if(selectval.includes(subs.Countries[inds].Country))
    {
       totalcase.innerHTML=+subs.Countries[inds].TotalConfirmed;
       newcase.innerHTML=+subs.Countries[inds].NewConfirmed;
       recase.innerHTML=+subs.Countries[inds].TotalRecovered;
     
    }
    }
    }
    }              
   http.send();
   }
  </script>
<script src="https://unpkg.com/scrollreveal"></script>
<script>
    const sra= ScrollReveal({
    origin: 'top',
    distance: '80px',
    duration: 2000,
    reset: true
     });
     const sr = ScrollReveal({
    origin: 'top',
    distance: '80px',
    duration: 2000,
    reset: true
     });
  

   sr.reveal('.box1',{}); 
   sr.reveal('.box1',{delay: 300}); 
   sr.reveal('.box2',{}); 
   sr.reveal('.box2',{delay: 300}); 
   sr.reveal('.box3',{}); 
   sr.reveal('.box3',{delay: 300}); 
  
   sra.reveal('.content1',{}); 
   sra.reveal('.content1',{delay: 200}); 


</script>

</body>
</html>
